.m3d-admin-wrap > .editor-title {
  width: 1220px;
  padding-bottom: 10px;
  position: relative;
  z-index: 3;
}

.m3d-admin-wrap > .editor-title > .btns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-column-gap: 15px;
          column-gap: 15px;
  padding: 0 9px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.m3d-admin-wrap > .editor-title > .btns > .btn-settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.m3d-admin-wrap > .editor-title > .btns > .btn-settings > img {
  width: 25px;
  height: 25px;
  margin-right: 8px;
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}

.m3d-admin-wrap > .editor-title > .btns > .btn-settings::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-right: 2px solid #222222;
  border-bottom: 2px solid #222222;
  -webkit-transform: rotate(0.375turn);
          transform: rotate(0.375turn);
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}

.m3d-admin-wrap > .editor-title > .btns > input.title {
  padding: 3px 8px;
  font-size: 1.7em;
  line-height: 100%;
  height: 1.7em;
  width: 100%;
  outline: 0;
  background-color: #fff;
  min-height: 30px;
  border-radius: 4px;
  border: 1px solid #7e8993;
  font-family: inherit;
  font-weight: inherit;
}

.m3d-admin-wrap > .editor-title > .wrap-settings {
  position: absolute;
  background: #fff;
  left: 8px;
  top: 100%;
  width: 360px;
  overflow: hidden;
  -webkit-transition: width 500ms;
  transition: width 500ms;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form {
  border: 1px solid #7e8993;
  width: 360px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  left: 0;
  -webkit-transition: left 500ms;
  transition: left 500ms;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .top-bar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px;
      grid-template-columns: 1fr 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25px;
  background-color: #00BFA5;
  font-size: 18px;
  color: #000;
  padding: 3px 3px 3px 5px;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .top-bar a.m3d-help-btn {
  width: 20px;
  height: 20px;
  font-size: 16px;
  -webkit-box-shadow: 0 0 1px 1px #000;
          box-shadow: 0 0 1px 1px #000;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .top-bar > div:last-child {
  cursor: pointer;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section {
  padding: 10px 20px 0;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields {
  font-size: 16px;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields > div {
  margin-bottom: 5px;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields > div > div {
  height: 25px;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields > div > div label {
  vertical-align: unset;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields > div > .line-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields > div > .line-input > input[type=text] {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields > div > .line-input > label {
  margin: 0 4px;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields input[type=text] {
  font-size: 16px;
  height: 25px;
  width: 100%;
}

.m3d-admin-wrap > .editor-title > .wrap-settings > form > .section > .fields textarea {
  font-size: 16px;
  width: 100%;
}

.m3d-admin-wrap > .editor-title.hide > .btns > .btn-settings > img {
  -webkit-transform: rotate(-0.5turn);
          transform: rotate(-0.5turn);
}

.m3d-admin-wrap > .editor-title.hide > .btns > .btn-settings::after {
  -webkit-transform: rotate(-0.125turn);
          transform: rotate(-0.125turn);
}

.m3d-admin-wrap > .editor-title.hide > .wrap-settings {
  width: 0;
}

.m3d-admin-wrap > .editor-title.hide > .wrap-settings > form {
  left: -360px;
}

.m3d-admin-wrap > .editor-wrap {
  width: 1220px;
}

.m3-app {
  font-size: 16px;
  line-height: 1.4;
  color: #222222;
}

.m3-app .wrap {
  margin: 0;
}

.m3-app li {
  margin-bottom: 0;
}

.m3-app input {
  min-height: unset;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-radius: unset;
  border: none;
  background-color: transparent;
  color: unset;
  line-height: unset;
  padding: unset;
}

.m3-app input:disabled {
  opacity: unset;
}

.m3-app input:disabled:disabled::before {
  display: none;
}

.m3-app input:focus {
  outline: none;
  border: none;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.m3-app .MuiInputBase-input {
  padding: 6px 0 7px;
}

.m3-app .m3-fieldgroup input.MuiInputBase-input {
  padding: 2px 5px;
}

.m3-app select {
  font-size: unset;
  line-height: unset;
  color: unset;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  border-radius: unset;
  border: none;
  background: unset;
  min-height: unset;
}

.m3-app select:hover {
  color: unset;
}

.m3-app select:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.m3-app .m3-fieldgroup .MuiSelect-root {
  padding: 2px 0;
}

.m3-app .m3-dragbar > .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}
/*# sourceMappingURL=editor-ad.css.map */