.m3d-admin-wrap{
    & > .editor-title {
        width: 1220px;
        padding-bottom: 10px;
        position: relative;
        z-index: 3;
        & > .btns {
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 15px;
            padding: 0 9px;
            align-items: center;
    
            & > .btn-settings {
                display: flex;
                align-items: center;
                cursor: pointer;

                & > img {
                    width: 25px;
                    height: 25px;
                    margin-right: 8px;
                    transition: transform 500ms;
                }

                &::after {
                    content: "";
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #222222;
                    border-bottom: 2px solid #222222;
                    transform: rotate(0.375turn);
                    transition: transform 500ms;
                }
            }
    
            & > input.title {
                padding: 3px 8px;
                font-size: 1.7em;
                line-height: 100%;
                height: 1.7em;
                width: 100%;
                outline: 0;
                background-color: #fff;
                min-height: 30px;
                border-radius: 4px;
                border: 1px solid #7e8993;
                font-family: inherit;
                font-weight: inherit;
            }
        }
        & > .wrap-settings {
            position: absolute;
            background: #fff;
            left: 8px;
            top: 100%;
            width: 360px;
            overflow: hidden;
            transition: width 500ms;
            & > form {
                border: 1px solid #7e8993;
                width: 360px;
                box-sizing: border-box;
                position: relative;
                left: 0;
                transition: left 500ms;

                & > .top-bar {
                    display: grid;
                    grid-template-columns: 1fr 20px;
                    align-items: center;
                    height: 25px;
                    background-color: #00BFA5;
                    font-size: 18px;
                    color: #000;
                    padding: 3px 3px 3px 5px;

                    a.m3d-help-btn {
                        width: 20px;
                        height: 20px;
                        font-size: 16px;
                        box-shadow: 0 0 1px 1px #000;
                    }
                    & > div:last-child {
                        cursor: pointer;
                    }
                }

                & > .section {
                    padding: 10px 20px 0;

                    & >.title {
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    & > .fields {
                        font-size: 16px;
                        & > div {
                            margin-bottom: 5px;
                            & > div {
                                height: 25px;
                                label {
                                    vertical-align: unset;
                                }
                            }
                            & > .line-input {
                                display: flex;
                                align-items: center;
                                & > input[type=text] {
                                    flex-grow: 1;
                                }
                                & > label {
                                    margin: 0 4px;
                                }
                            }
                        }
                        input[type=text] {
                            font-size: 16px;
                            height: 25px;
                            width: 100%;
                        }
                        textarea {
                            font-size: 16px;
                            width:100%;
                        }
                    }
                }
            }
        }

        &.hide {
            & > .btns > .btn-settings {
                & > img {
                    transform: rotate(-0.5turn);
                }
                &::after{
                    transform: rotate(-0.125turn);
                }
            }
            & > .wrap-settings {
                width: 0;
                & > form {
                    left: -360px;
                }
            }
        }
    }
    & > .editor-wrap {
        width: 1220px;
    }
}

.m3-app {
    font-size: 16px;
    line-height: 1.4;
    color: #222222;
    .wrap {
        margin: 0;
    }
    li {
        margin-bottom: 0;
    }
    input{
        min-height: unset;
        box-shadow: unset;
        border-radius: unset;
        border: none;
        background-color: transparent;
        color: unset;
        line-height: unset;
        padding: unset;
        
        &:disabled{
            opacity: unset;
            &:disabled::before {
                display: none;
            }
        }
        
        &:focus{
            outline: none;
            border: none;
            box-shadow: unset;
        }
    }
    .MuiInputBase-input {
        padding: 6px 0 7px;
    }
    .m3-fieldgroup {
        input.MuiInputBase-input {
            padding: 2px 5px;
        }
    }
    
    select {
        font-size: unset;
        line-height: unset;
        color: unset;
        box-shadow: unset;
        border-radius: unset;
        border: none;
        background: unset;
        min-height: unset;

        &:hover {
            color: unset;
        }
        &:focus {
            box-shadow: unset;
        }
    }
    .m3-fieldgroup .MuiSelect-root {
        padding: 2px 0;
    }
    .m3-dragbar{
        & > .title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}