.m3d-scenelist .action-btn {
  margin: 0 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 25px;
  height: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #00BFA5;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}

.m3d-scenelist .action-btn:not(.static) {
  cursor: pointer;
}

.m3d-scenelist .action-btn:not(.static):hover {
  background-color: #64FFDA;
}

.m3d-scenelist .action-btn > img {
  width: 18px;
  height: auto;
}

.m3d-scenelist .action-btn.large {
  width: 30px;
  height: 30px;
}

.m3d-scenelist .action-btn.large > img {
  width: 21px;
}

.m3d-scenelist > .tabs {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 20px;
  border-bottom: 1px solid #757575;
  padding: 0 20px;
}

.m3d-scenelist > .tabs > button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 10px;
  margin: 0 20px;
  color: #757575;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.m3d-scenelist > .tabs > button.active {
  color: #212121;
  border-bottom: 3px solid #212121;
}

.m3d-scenelist > .tabs > button:hover {
  color: #212121;
}

@media (max-width: 500px) {
  .m3d-scenelist > .tabs > button {
    font-size: 18px;
    padding: 3px 5px;
    margin: 0 5px;
  }
}

@media (max-width: 500px) {
  .m3d-scenelist > .tabs {
    padding: 0;
  }
}

.m3d-scenelist > .btns {
  margin-bottom: 10px;
  padding-right: 20px;
  max-width: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto minmax(100px, 1fr) auto;
      grid-template-columns: auto auto minmax(100px, 1fr) auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

.m3d-scenelist > .btns > input {
  font-size: 18px;
}

@media (max-width: 500px) {
  .m3d-scenelist > .btns {
    -webkit-column-gap: 5px;
            column-gap: 5px;
  }
}

.m3d-scenelist.gallery > .btns {
  -ms-grid-columns: minmax(100px, 1fr) auto;
      grid-template-columns: minmax(100px, 1fr) auto;
}

.m3d-scenelist > .scene-table .title {
  font-size: 1.2rem;
  line-height: 1;
}

.m3d-scenelist > .scene-table .order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
}

.m3d-scenelist > .scene-table .order::after {
  content: "";
  display: inline-block;
  visibility: hidden;
  opacity: 0;
  margin-left: 5px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #000;
}

.m3d-scenelist > .scene-table .order:hover::after, .m3d-scenelist > .scene-table .order.asc::after, .m3d-scenelist > .scene-table .order.desc::after {
  visibility: visible;
  opacity: 1;
}

.m3d-scenelist > .scene-table .order.desc::after {
  -webkit-transform: rotate(0.5turn);
          transform: rotate(0.5turn);
}

.m3d-scenelist > .scene-table > tbody > tr {
  -webkit-transition: background-color 300ms;
  transition: background-color 300ms;
}

.m3d-scenelist > .scene-table > tbody > tr:hover {
  background-color: #FFEBEE;
}

.m3d-scenelist > .scene-table > tbody > tr.active {
  background-color: #FFCDD2;
}

.m3d-scenelist > .pagination {
  font-size: 16px;
  margin: 10px 0;
}

.m3d-scenelist > .pagination > button {
  cursor: pointer;
}

.m3d-scenelist > .pagination > div:first-child {
  margin-left: 10px;
  margin-bottom: 10px;
}

.m3d-admin-wrap > #player-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  width: 100%;
  height: 0;
  -webkit-transition: height 500ms;
  transition: height 500ms;
  overflow: hidden;
  font-size: 16px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.m3d-admin-wrap > #player-wrap.show {
  height: 550px;
  border: 1px solid #212121;
}

.m3d-admin-wrap > #player-wrap input[type=text], .m3d-admin-wrap > #player-wrap input[type=number] {
  width: 150px;
  line-height: 1.2;
  margin: 3px 0;
  min-height: 25px;
}

.m3d-admin-wrap > #player-wrap > .shortcode {
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
  padding: 5px 10px;
  font-size: 18px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #212121;
}

.m3d-admin-wrap > #player-wrap > .shortcode > span:first-child {
  font-weight: bold;
}

.m3d-admin-wrap > #player-wrap > .shortcode > span:nth-child(2) {
  border: 1px solid #212121;
  padding: 5px 10px;
  background: #fff;
}

.m3d-admin-wrap > #player-wrap > .shortcode > span:last-child {
  cursor: pointer;
}

.m3d-admin-wrap > #player-wrap > .shortcode > span:last-child > img {
  width: 25px;
  height: 25px;
}

.m3d-admin-wrap > #player-wrap > .options {
  border-right: 1px solid #212121;
  background-color: #fff;
  overflow: auto;
}

.m3d-admin-wrap > #player-wrap > .options > .title {
  background-color: #00BFA5;
  font-weight: bold;
  color: #000;
  padding: 5px 10px;
  border-bottom: 1px solid #212121;
}

.m3d-admin-wrap > #player-wrap > .options > .content {
  padding: 8px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 5px;
}

.m3d-admin-wrap > #player-wrap > .options > .content .color-bar {
  display: inline-block;
  width: 40px;
  height: 12px;
  border: 1px solid #000;
  background-color: #fff;
}

.m3d-admin-wrap > #player-wrap > .options > .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.m3d-admin-wrap > #player-wrap > .main-part {
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.m3d-admin-wrap > #player-wrap > .main-part > .container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
}

.m3d-admin-wrap .button-primary {
  padding: 0 25px;
  font-size: 16px;
}
/*# sourceMappingURL=scenes.css.map */